server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name project-x-flask.test;
    root /var/www/projectx_flask;

    location / {
         include uwsgi_params;
         uwsgi_pass project-x-flask.test:80;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/flask_error.log;
    access_log /var/log/nginx/flask_access.log;
}
